  apiKey=  "AIzaSyDkE_KBLuJRvbTjWrpTCQ0c8lYNbiPPpK4",
  authDomain= "testing-auth-6068d.firebaseapp.com",
  projectId="testing-auth-6068d",
  storageBucket= "testing-auth-6068d.appspot.com",
  messagingSenderId= "252414623283",
  appId= "1:252414623283:web:cd2e08b88dec01eb8eed46",
  measurementId= "G-DSTEWPCBK1"